main();
int main()
{
    double a, b, c;
    bool resPrase1, resPrase2, resParse3;
    Console.WriteLine("Podaj a b c");
    Console.WriteLine("a: ");
    resPrase1 = double.TryParse(Console.ReadLine(),out a);
    Console.WriteLine("b: ");
    resPrase2 = double.TryParse(Console.ReadLine(), out b);
    Console.WriteLine("c: ");
    resParse3 = double.TryParse(Console.ReadLine(), out c);

    if (resPrase1 && resPrase2 && resParse3)
    {
        double delta = Math.Pow(b, 2) - 4 * a * c;
        Console.WriteLine("Delta Wynosi: " + delta.ToString());
        if (delta < 0)
        {

            Console.WriteLine("Delta mniejsza od zera");
            main();

        }
        else if (delta > 0)
        {
            double deltapierw = Math.Sqrt(delta);
            Console.WriteLine("Pierwiastek z delty to: " + deltapierw);
            double x1, x2;
            x1 = ((-1) * b - deltapierw) / (2 * a);
            x2 = ((-1) * b + deltapierw) / (2 * a);
            Console.WriteLine("X1 = " + x1 + "X2 = " + x2);
            main();
        }
        else if (delta == 0)
        {
            double deltapierw = Math.Sqrt(delta);
            Console.WriteLine("Pierwiastek z delty to: " + deltapierw);
            double x1;
            x1 = ((-1) * b) / (2 * a);
            Console.WriteLine("X1 = " + x1);
            main();
        }
    }
    else
    {
        Console.Clear();
        Console.WriteLine("Zła Liczba");Console.WriteLine("Wpiesz Jeszcze Raz");
        main();
    }


    return 0;
   


}
